* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body, html {
	width: 100%;
	height: 100%;
}
.main {
	width: 1168px;
	margin: 0 auto;
	position: relative;
}
.main-nav {
	width: 1168px;
	margin: 0 auto;
	position: relative;
	height: 100px;
}
.header {
	background-image: url(../img/header-backgroudn.jpg);
}
.nav {
	&-fixed {
		position: fixed;
		height: 100px;
		width: 1168px;
		line-height: 100px;
		border-bottom: 1px solid #66697e;
		background-color: rgba(102, 105, 126, 0.5);
		z-index: 1;
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}
	&-logo {
		display: inline-block;
		color: #66697e;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 900;
		float: left;
		& span {
			color: #fff;
			font-weight: 100;
		}
	}
	&-menu {
		text-transform: uppercase;
		display: inline-block;
		float: right;
		font-size: 14px;
		font-weight: 700;
		& ul {
			list-style: none;
			& li {
				display: inline-block;
				margin-left: 60px;
				vertical-align: middle;
				& a {
					color: #fff;
					text-decoration: none;
					opacity: .6;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
}
.header {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	&-content {
		& h1 {
			width: 65%;
			font-size: 46px;
			margin: 150px auto 40px;
		}
		& p {
			font-size: 16px;
			text-transform: none;
			width: 60%;
			margin: 0 auto 80px;
			line-height: 1.5;
		}
		& button {
			border: none;
			width: 200px;
			height: 46px;
			color: #fff;
			text-transform: uppercase;
			background-color: #e84545;
			border-radius: 1%;
			margin-bottom: 155px;
		}
	}
}
.icons {
	margin: 100px 0;
	text-align: center;
	font-size: 0;
	&:nth-child(1n+3) {
		margin-bottom: 0;
	}
	& .col {
		display: inline-block;
		width: 33.33333333%;
		margin-bottom: 65px;
	}
	&-header {
		font-size: 14px;
		text-transform: uppercase;
		margin: 30px 0;
	}
	&-text {
		font-size: 12px;
		width: 70%;
		margin: 0 auto;
		color: #696969;
		line-height: 1.5;
	}
}
.pictures {
		font-size: 0;
	&-block {
		width: 25%;
		height: auto;
		display: inline-block;
		position: relative;
		outline: 1px solid #fff;
	}
	&-img {
		display: block;
		width: 100%;
		height: auto;
	}
	&-hover {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(232, 69, 69, 0.85);
		text-align: center;
		color: #fff;
		padding: 25% 0;
		opacity: 0;
		transition: all 1s;

		&:hover {
			opacity: 1;
			transition: all .5s;
		}
	}
	&-header {
		font-size: 14px;
		text-transform: uppercase;
		margin: 15px 0;
	}
	&-text {
		font-size: 12px;
	}
}
footer {
	text-align: center;
}
.footer {
	&-contacts {
		padding: 70px 0;
		background-color: #3a3e64;
		font-size: 0;
		& .col {
			display: inline-block;
			width: 33.333333%;
			vertical-align: top;
		}
		& h5 {
			text-transform: uppercase;
			color: #fff;
			font-size: 14px;
			margin-bottom: 20px;
		}
		& p {
			font-size: 12px;
			color: #fff;
			opacity: .6;
			line-height: 1.5;
		}
	}
	&-copyright {
		padding: 25px 0;
		background-color: #313454;
	}
	&-socials {
		display: inline-block;
		width: 40px;
		height: 40px;
		border: 2px solid #fff;
		margin: 0 7px;
		vertical-align: top;
		padding: 10px;
	}
	&-copyright {
		& p {
			font-size: 12px;
			color: #bfbfbf;
			line-height: 1.5;
		}
		& img {
			vertical-align: middle;
		}
		& span {
			color: #fff; 
		}
	}
}