@import url(fonts.css);
/* подключение дополнительного css файла со всеми шрифтами из макета */
/* All fonts list:
OpenSansBold
OpenSansBoldItalic
OpenSansCondBold
OpenSansCondLight
OpenSansCondLightItalic
OpenSansExtrabold
OpenSansExtraBoldItalic
OpenSansItalic
OpenSansLight
OpenSansLightItalic
OpenSansRegular
OpenSansSemibold
OpenSansSemiboldItalic
*/
/* base colors */
@base-gray: #706b73;
@base-red: #fc6744;
@haeding-gray: #626262;
@bgc-light-gray: #f5f5f5;
@white: #fff;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;

@translate-lines: 2px;
@b-width: 30px;
@b-height: 4px;
/* classes */
.ops-r {
	font-family: 'OpenSansRegular', sans-serif;
}
.ops-sb {
	font-family: 'OpenSansSemibold', sans-serif;
}
.ops-b {
	font-family: 'OpenSansBold', sans-serif;
}
/* не получилось добавить данный блок в один миксин с созданием &-plus и &-minus, т.к. при компиляции выдаёт ошибку, что данные классы не определенны далее в коде, откуда они, собственно, вызываются... Печалька =((( */
.translateY-b-lines-plus {	
	-webkit-transform: translateY(@translate-lines);
	-ms-transform: translateY(@translate-lines);
	-o-transform: translateY(@translate-lines);
	transform: translateY(@translate-lines);
}
.translateY-b-lines-minus {
	-webkit-transform: translateY(-@translate-lines*3);
	-ms-transform: translateY(-@translate-lines*3);
	-o-transform: translateY(-@translate-lines*3);
	transform: translateY(-@translate-lines*3);
}

/* style.css */
/* base settings */
body {
	color: @haeding-gray;
}
h1, h2, h3, h4, h5, h6, {
	.ops-sb;
	color: @haeding-gray;
}
h3 {
	font-size: 50px;
}
p {
	.ops-r;
	font-size: 16px;
	color: #000;
}
input, button, textarea {
	&:focus {
	outline: none;
	}
}
section {
	padding: 10% 0;
}
.header {
	background: @bgc-light-gray url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	height: auto;
}
.top-nav-bar {
	margin-top: 4%;
}
.logo-border-box {
	width: 149px;
	height: 55px;
	border: 4px solid @base-gray;
	text-align: center;
	line-height: 47px;
}
.logo-border-box p {
	.ops-sb;
	font-size: 36px;
	color: @base-gray;
}
.orange-symb {
	color: @base-red;
}
.burger {
	text-align: right;
}
.burger > a {
	width: @b-width;
}
a > .b-line {
	width: @b-width;
	height: @b-height;
	background-color: @base-gray;
	display: inline-block;
}
.b-line {
	&:before,
	&:after {
	width: @b-width;
	height: @b-height;
	background-color: @base-gray;
	content: "";
	display: block;
	}
}
.b-line {
	&:after {		
		.translateY-b-lines-plus;
	}
	&:before {
		.translateY-b-lines-minus;
	}
}
.b {
	&-line,
	&-line:before,
	&-line:after {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;		
	}
}
.about_top_block {
	margin-top: 3%;
	text-align: center;
	h3 {
		.ops-sb;
	}
}
.main {
	&-form {
		margin-top: 10%;
		padding: 25px 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 20, 0.2);
		 box-shadow: 0px 0px 57px 0px rgba(20, 20, 20, 0.2); 
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header{
			font-size: 20px;
			text-align: center;
			.ops-sb;
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-gray;
			margin-top: 30px;
			font-size: 15px;
		}
		&-btn {
			display: block;
			font-size: 16px;
			margin: 30px auto 0;
			color: @white;
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
	}
}
/* Process section */
.section-header {
	margin-bottom: 7%;
}
.process {
	&-box {
		color: @white;
		text-align: center;
		padding: 35px 25px 20px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			font-size: 20px;
			color: @white;
			margin-top: 20px;
		}
		p {
			font-size: 15px;
			margin: 20px 0 35px;
			color: @white;
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-gray;
		width: 80%;
		padding: 15px 0px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		.ops-r;
		font-size: 16px;
	}
}
.btn-plus {
	vertical-align: middle;
	margin-right: 15px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-gray;
	&:before {
	position: absolute;
	width: 16px;
	height: 2px;
	background-color: @base-gray;
	content: '';
	-webkit-transform: rotate(90deg) translateY(8px);
	-ms-transform: rotate(90deg) translateY(8px);
	-o-transform: rotate(90deg) translateY(8px);
	transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}