@font-face {
    font-family: 'prg35';
    src: url('../fonts/prg35.eot');
    src: url('../fonts/prg35.eot') format('embedded-opentype'),
         url('../fonts/prg35.woff2') format('woff2'),
         url('../fonts/prg35.woff') format('woff'),
         url('../fonts/prg35.ttf') format('truetype'),
         url('../fonts/prg35.svg#prg35') format('svg');
    font-style: normal;
    font-weight: normal;
}

@functions: ~`
px = function(x) {
  return x + 'px';
},

perc = function(x) {
  return x + '%';
},

em = function(x) {
  return x + 'em';
},

rem = function(x) {
  return x + 'rem';
},

font = function(x) {
  return '"' + x + '"' + ', sans-serif';
},

resize = function(x, y) {
  x = x / 100;
  return x * y;
}
`;

@colors: ~`
clrMainGray = '#8a9195',
clrMainBlack = '#121212',
clrMainWhite = '#ffffff'
`;

@fonts: ~`
ffMain = '"prg35", Arial',
fzRoot = 10,
fzContent = 22
`;

@positions: ~`
x = 1
`;

* {
  box-sizing: border-box;
}

html, h1 {
  font-family: ~`ffMain`;
  font-size: ~`px(fzRoot)`;
}

body {
  position: relative;
  margin: 0;
  border: 0;
  padding: 0;
  width: 100%;
  height: auto;
  font-family: ~`ffMain`;
  font-weight: 600;
}

a.contact {
  color: inherit;
}

.uppercase {
  text-transform: uppercase;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;

  &-title {
    display: block;
    height: 100%;
    font-size: 82px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: ~`clrMainWhite`;

  }

  &-flex {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    &-title {
      display: block;
      font-size: 68px;
      letter-spacing: 8px;
      text-transform: uppercase;
      color: ~`clrMainWhite`;
    }

  }

}


.logo {
  display: inline-block;
  width: 230px;
  vertical-align: text-top;

  &-title {
    display: block;
    padding-top: 45px;
    font-size: 82px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: ~`clrMainWhite`;
  }

  &-subtitle {
    display: block;
    margin: 22px auto 0;
    width: 70%;
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: ~`clrMainWhite`;
  }

}

.header {
  position: relative;
  margin-bottom: 15px;
  line-height: 120px;

  &-logo, &-menu {
    padding: 0;
  }

  &-menu {
    margin-left: -40px;
  }

}

.top {

  &-menu {
    margin: 0;
    padding: 0;
    display: inline-block;
    line-height: normal;
    vertical-align: bottom;
    list-style: none;

    &-item {
      display: inline-block;
      padding: 0 5px;
      text-transform: uppercase;
    }

    &-link {
      color: inherit;
    }

  }

  &-contacts {

    &-icons {
      margin-left: 40px;
      padding: 0;
      text-align: right;

      & .ico-phone, .ico-mail {
        display: inline-block;
        line-height: normal;
        vertical-align: bottom;

        & img {
          margin: 0 5px;
          display: inline-block;
          height: 20px;
        }

      }

    }

  }



  &-buttons {
    display: inline-block;
    margin: 0 1%;
    width: 18%;
    height: 100px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    line-height: 100px;
    background-color: ~`clrMainGray`;
    color: ~`clrMainWhite`;

    &-container {
      padding: 10px 0;
      font-size: 0;
    }

    &-text {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      letter-spacing: 1px;
    }

  }

}

.slider {

  &-container {
    position: relative;
    text-align: center;
  }

}

.underline {
  position: absolute;
  bottom: 0;
  right: 12px;
  width: 93.88%;
  height: 3px;
  background-color: ~`clrMainBlack`;
}

.about {
  padding-top: 5px;

  &-title {
    margin: 0;
    padding: 10px 0;
    font-size: 30px;
    text-align: center;
    background-color: gray;
    color: white;
  }

  &-text {
    margin-top: 14px;
   font-size: ~`px(fzContent)`;
   line-height: 1.6;
  }

}

.services {
  padding-top: 20px;

  &-title {
    margin-bottom: 40px;
    text-align: center;
    font-weight: 600;

  }

  &-text {
    display: block;
    margin-bottom: 10px;
    font-size: ~`px(fzContent)`;

  }

}

.dash {

  &-list {
    margin-bottom: 30px;
    list-style: none;

    &-item {
      font-size: ~`px(fzContent)`;

      &:before {
        content: "- "
      }

    }

  }

}

.address {
  margin-top: 15px;
  font-size: ~`px(fzContent)`;
  line-height: 1.8;

  &-card {

    &-text {

    }

    &-contact {
      margin: 9% 0px;

    }

  }

}

.contact {
  font-size: ~`px(fzContent)`;
  font-weight: 600;

  &-title {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: inherit;
    font-weight: inherit
  }

  &-label {
    display: block;
    margin-bottom: 0;
    font-size: ~`px(resize(fzContent, 85))`;
  }

  &-input {
    margin-bottom: 5px;
    padding: 5px 15px;
    width: 100%;
    height: 35px;
    background-color: ~`clrMainGray`;
    color: ~`clrMainWhite`;
  }

  &-textarea {
    width: 100%;
    background-color: ~`clrMainGray`;
    height: 240px;
  }

  &-submit {
    font-size: ~`px(resize(fzContent, 85))`;
    background-color: ~`clrMainGray`;
  }

}