* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body, html {
	width: 100%;
}
.nav {
	&-bar {
		height: 93px;
		background-color: #bababa;
		font-size: 0;
	}
	&-section {
		width: 100%;
		height: 100%;
		list-style: none;
		position: relative;
		padding: 15px 0;
		& > * {
			display: inline-block;
			width: 16.66666%;
			height: 60px;
			background-color: #dadada;
			border-right: 1px solid #bababa;
			vertical-align: middle;
			&:last-child {
				border-right: none;
			}
		}
	}
	&-login {
		text-align: center;
		padding: 10px 0;
		& > img {
			display: inline-block;
			width: 40px;
			height: 40px;
			background-color: #fff;
		}
	}
}
.header {
	&-content {
		width: 100%;
		min-height: 450px;
		height: auto;
		background-color: #dadada;
		text-align: center;
		font-size: 0;
		padding-top: 100px;
	}
	&-date {
		width: 960px;
		height: 30px;
		margin: 0px auto 20px;
		background-color: #fff;
	}
	&-name {
		width: 960px;
		height: 50px;
		background-color: #fff;
		margin: 0 auto 20px;
	}
	&-button {
		width: 244px;
		height: 68px;
	}
	&-partners {
		width: 960px;
		height: 20px;
		background-color: #fff;
		margin: 120px auto 0;
	}
}
.advantages {
	height: 350px;
	background-color: #bebebe;
	font-size: 0;
	padding: 50px 0;
	text-align: center;
	& > * {
		display: inline-block;
	}
	& .col {
		width: 33.333333%;
		height: 250px;
		background-color: #fff;
		border: 2px solid #bebebe;
		padding: 20px;
	}
	&-img {
		width: 60px;
		height: 60px;
		background-color: #bebebe;
	}
	&-header {
		margin: 20px auto;
		width: 60%;
		height: 25px;
		background-color: #bebebe;
	}
	&-description {
		width: 80%;
		height: 80px;
		background-color: #bebebe;
		margin: 0 auto;
	}
}
.experts {
	width: 100%;
	height: 660px;
	background-color: #dadada;
	padding: 50px 100px;
	&-header {
		width: 30%;
		height: 30px;
		margin: 0 auto;
		background-color: #fff;
	}
	&-info {
		height: 90%;
		border: 1px solid #fff;
		margin-top: 30px;
		padding: 0 100px;
		text-align: center;
		padding-top: 100px;
	}
	&-photo {
		display: inline-block;
		width: 120px;
		height: 120px;
		vertical-align: top;
		background-color: #fff;
		margin-right: 40px;
	}
	&-text {
		display: inline-block;
		text-align: left;
	}
	&-blockquot {
		display: block;
		width: 600px;
		height: 200px;
		background-color: #fff;
	}
	&-name {
		width: 100%;
		height: 30px;
		background-color: #fff;
		margin-top: 20px;
	}
	&-work {
		width: 100%;
		height: 20px;
		background-color: #fff;
		margin-top: 15px;
	}
	&-photos {
		width: 60px;
		height: 60px;
		background-color: #fff;
		display: inline-block;
		margin: 40px 40px 0 0;
		&:first-child {
			margin-left: 0;
		}
	}
}
.program {
	min-height: 500px;
	background-color: #4e4564;
	padding: 50px 100px;
	& ol {
		list-style: none;
		background: url(../img/dotted-left.svg) 70px repeat-y;
		counter-reset: list;
		padding: 0 80px;
	}
	&-li {
		display: inline-block;
		background-color: #fff;
		border-radius: 10px;
		padding: 25px 30px;
		counter-increment: list;
		position: relative;
		margin: 0 50px 30px;
		&:first-child:before {
			position: absolute;
			top: 0;
			left: -65px;
			content: "";
			width: 10px;
			height: 42px;
			background: #4e4564;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	& .increment {
		color: #fff;
		display: inline-block;
		position: absolute;
		left: -40px;
		top: 40px;
		&:before {
			content: "";
			width: 20px;
			height: 20px;
			background: #8478ff;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			left: -28px;
			top: -3px;
		}
	}
	&-header {
		font-size: 24px;
		line-height: 1.2;
	}
	&-hours {
		font-size: 14px;
		color: #8478ff;
		margin-bottom: 10px;
		line-height: 2;
	}
	&-description {
		font-size: 20px;
		line-height: 1.4;
	}
	&-start {
		margin: 0 80px;
		width: 244px;
		height: 68px;
		text-align: center;
		border-radius: 100px;
		outline: 0;
		color: #fff;
		font-size: 20px;
		display: block;
		background: #ff9591;
		border: none;
		margin: 90px auto 40px;
		position: relative;
		&:before {
			content: "";
			background: url(../img/dotted-corner.svg) no-repeat;
			position: absolute;
			left: -391px;
			bottom: 30px;
			width: 115px;
			height: 118px;
		}
		&:after {
			content: "";
			position: absolute;
			left: -277px;
			bottom: 31px;
			width: 115%;
			height: 3px;
			background: url(../img/dotted-bottom.svg) 115px 0 repeat-x;
		}
	}
	&-pdf {
		display: block;
		text-align: center;
		width: 35%;
		margin: 0 auto 30px;
		color: #b5c7d4;
		text-decoration: none;
		font-size: 20px;
		position: relative;
		&:before {
			content: url(../img/download.svg);
			position: absolute;
			left: 0;
			top: -5px;
		}
	}
}
.summary {
	min-height: 500px;
	padding: 60px 100px;
	background-color: #dadada;
	&-header {
		width: 50%;
		height: 30px;
		margin: 0 auto;
		background-color: #fff;
	}
	&-card {
		margin-top: 50px;
		margin-left: auto;
		margin-right: 20%;
		width: 50%;
		background-color: #fff;
		position: relative;
		padding: 20px;
		&-header {
			border: 1px solid #dadada;
			font-size: 0;
			margin-bottom: 50px;
			&:after {
				content: "";
				display: block;
				clear: both;
			}
		}
	}
	&-photo {
		display: inline-block;
		width: 80px;
		height: 80px;
		background-color: #dadada;
		float: left;
		margin-right: 10px;
	}
	&-name {
		display: inline-block;
		width: 80%;
		height: 30px;
		background-color: #dadada;
		vertical-align: top;
		margin-top: 10px;
	}
	&-profession {
		display: inline-block;
		width: 70%;
		height: 20px;
		background-color: #dadada;
		margin-top: 10px;
	}
	&-body {
		border-top: 1px solid #dadada;
		padding-top: 30px;
	}
	& span.bold {
		width: 50%;
		height: 20px;
		background-color: #dadada;
		display: block;
	}
	& ul {
		list-style: inside;
		margin-top: 30px;
		margin-bottom: 100px;
		& li {
			width: 90%;
			height: 20px;
			margin: 20px 0;
			background-color: #dadada;
		}
	}
}
.reviews {
	width: 100%;
	min-height: 500px;
	padding: 80px;
	&-card {
		width: 80%;
		height: 400px;
		background-color: #dadada;
		margin: 0 auto;
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}
	&-description {
		width: 45%;
		height: 50%;
		background-color: #fff;
		display: inline-block;
		margin: 60px 0 0 60px;
	}
	&-name {
		width: 30%;
		height: 30px;
		background-color: #fff;
		margin-top: 30px;
		margin-left: 60px;
		display: inline-block;
	}
	&-from {
		display: block;
		width: 50%;
		height: 20px;
		background-color: #fff;
		margin-top: 20px;
		margin-left: 60px;
		display: inline-block;
	}
	&-img {
		display: block;
		width: 40%;
		height: 100%;
		float: right;
		background-color: #fff;
	}
}
.offer {
	width: 100%;
	min-height: 650px;
	background-color: #dadada;
	padding: 80px 120px;
	&-card {
		width: 80%;
		height: 600px;
		background-color: #fff;
		margin: 0 auto;
		font-size: 0;
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}
	&-price {
		&-box {
			display: inline-block;
			position: relative;
			float: left;
			width: 30%;
			height: 100%;
			color: #dadada;
			border: 1px solid red;
			text-align: center;
		}
		&-true {
			width: 70%;
			height: 50px;
			margin-top: 60px;
			background-color: #dadada;
			display: inline-block;
		}
		&-sale {
			width: 80%;
			height: 120px;
			background-color: #dadada;
			margin-top: 120px;
			display: inline-block;
		}
		&-promocode {
			border: none;
			outline: none;
			width: 80%;
			height: 20px;
			background-color: #dadada;
			display: inline-block;
			position: absolute;
			bottom: 30px;
			left: 10%;
		}
	}
	&-form {
		display: inline-block;
		width: 70%;
		height: 100%;
		border: 1px solid darkgreen;
		padding: 80px 60px;
		&-header {
			display: block;
			width: 80%;
			height: 40px;
			background-color: #dadada;
			margin-bottom: 40px;
		}
		& input {
			display: inline-block;
			width: 45%;
			height: 30px;
			background-color: #dadada;
			border: none;
			outline: none;
			margin-bottom: 20px;
			&:nth-last-child(2n+1) {
				margin-right: 20px;
			}
		}
		&-options {
			width: 100%;
			height: 30px;
			background-color: #dadada;
			margin-top: 100px;
			&-add {
				width: 90%;
				height: 60px;
				background-color: #dadada;
			}
		}
		&-order {
			width: 100%;
			height: 60px;
			background-color: #dadada;
			margin: 30px 0;
			border: none;
			border-radius: 40px;
		}
	}
	&-socials {
		margin: 50px auto 0;
		width: 50%;
		height: 150px;
		background-color: #fff;
		padding: 20px 40px;
		text-align: center;
		&-header {
			width: 80%;
			height: 30px;
			background-color: #dadada;
			margin: 0 auto 30px;
		}
		&-icon {
			width: 40px;
			height: 40px;
			display: inline-block;
			background-color: #dadada;
			margin: 0 10px;
		}
	}
}
.faq {
	width: 100%;
	text-align: center;
	padding: 50px 180px;
	font-size: 0;
	&-header {
		width: 60%;
		height: 40px;
		display: inline-block;
		background-color: #dadada;
		margin-bottom: 60px;
	}
	&-li {
		display: inline-block;
		width: 100%;
		height: 120px;
		border-radius: 30px;
		border: 3px dashed #dadada;
		margin-bottom: 15px;
	}
}
footer {
	font-size: 0;
	padding-top: 60px;
	padding-bottom: 150px;
	background-color: #333;
	position: relative;
	& .col {
		display: inline-block;
		width: 25%;
		min-height: 220px;
		vertical-align: top;
		border-right: 1px solid #777777;
		padding: 0 40px;
		position: relative;
		& .logo {
			display: inline-block;
			margin-top: 20px;
			width: 70%;
			height: 30px;
			background-color: #dadada;
		}
		& .socails {
			& img {
				display: inline-block;
				width: 30px;
				height: 30px;
				background-color: #dadada;
				margin-top: 20px;
				margin-right: 10px;
			}
		}
		& .copyright {
			width: 80%;
			height: 20px;
			background-color: #dadada;
			margin-top: 35%;
		}
		& .header {
			width: 80%;
			height: 25px;
			background-color: #dadada;
			margin-bottom: 20px;
		}
		& ul {
			list-style: none;
			& li {
				width: 70%;
				height: 20px;
				margin: 15px 0;
				background-color: #dadada;
			}
		}
	} //.col
	& .bottom {
		position: absolute;
		bottom: 100px;
		height: 80px;
		width: 100%;
	}
	& .skolkovo {
		width: 300px;
		height: 50px;
		background-color: #dadada;
		margin-left: 28%;
		display: inline-block;
		vertical-align: bottom;
	}
	& .license {
		width: 300px;
		height: 100px;
		background-color: #dadada;
		display: inline-block;
		vertical-align: bottom;
		margin-left: 28%;
	}
} // footer